{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: dbmodels",
      "type": "python",
      "request": "launch",
      "module": "shop.dbmodels",
      "justMyCode": true
    },
    {
      "name": "Python: shop",
      "type": "python",
      "request": "launch",
      "module": "shop",
      "justMyCode": true,
      "console": "internalConsole"
    }
  ]
}
